body {
  padding: 0%;
  margin: 0%;
}

p, a, h2, h3, span, .price {
  font-family: "Roboto", sans-serif;
  color: black;
}

h1 {
  font-family: "Shrikhand", cursive;
}

a {
  text-decoration: none;
}

/*$dark-green*/
/*$ligth-blue*/
/*$ligth-green*/
/*$dark-blue*/
header {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background: #FFFFFF;
  padding: 2% 0 2% 0;
  display: flex;
  align-items: center;
}
header .direction {
  display: block;
  margin-right: -20px;
  margin-left: 20px;
  font-size: 25px;
}
header .logo {
  width: 200px;
  display: block;
  margin: 0 auto;
  align-items: center;
}

FOOTER {
  background-color: #353535;
  color: white;
  padding: 4% 0 4% 25px;
}
FOOTER ul {
  list-style-type: none;
  padding-left: 0px;
}
FOOTER li {
  padding-bottom: 2%;
}
FOOTER h3 {
  color: white;
  font-family: "Shrikhand";
}
FOOTER a {
  color: white;
}
FOOTER .blanc {
  font-weight: 500;
}
FOOTER .icons {
  width: 23px;
  height: 13px;
  font-size: 13px;
}
FOOTER .fourchette {
  font-size: 17px;
}

@media screen and (min-width: 768px) {
  footer {
    padding-right: 15px;
  }
  footer .aide {
    display: flex;
    gap: 70px;
    flex-direction: row-reverse;
    align-items: center;
  }
  footer .aide ul {
    display: flex;
    gap: 15px;
  }
  footer .aide .blanc {
    padding-right: 20px;
  }
}
.presentation {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.presentation h2 {
  padding-top: 40px;
  text-align: center;
  padding-left: 7%;
  padding-right: 7%;
}
.presentation P {
  padding-bottom: 27px;
  text-align: center;
  padding-left: 7%;
  padding-right: 7%;
}

@media screen and (min-width: 768px) {
  .presentation h2 {
    padding-top: 20px;
    font-size: 25px;
  }
}
@media screen and (min-width: 990px) {
  .presentation h2 {
    padding-top: 0px;
    font-size: 32px;
    font-weight: 700;
  }
  .presentation P {
    font-size: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .presentation h2 {
    padding-top: 0px;
    font-size: 40px;
    font-weight: 700;
  }
  .presentation P {
    font-size: 16px;
  }
}
.search {
  width: 100%;
  background-color: #EAEAEA;
  padding: 15px 0 15px 70px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.search input {
  background-color: transparent;
  border: none;
  font-weight: 600;
}
.search ::placeholder {
  color: black;
  opacity: 1;
}

.container_fonctionnement {
  width: 90%;
  margin: 0 auto;
}
.container_fonctionnement .fonctionnements .fonctionnement-item {
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding-top: 28px;
  padding-bottom: 28px;
  margin-bottom: 24px;
}
.container_fonctionnement .fonctionnements .number {
  background-color: #9356DC;
  padding: 4px 8px;
  border-radius: 50%;
  margin-left: -10px;
}
.container_fonctionnement .fonctionnements .write {
  color: white;
}
.container_fonctionnement .fonctionnements i {
  padding: 0 23px;
}
.container_fonctionnement .fonctionnements .titre {
  font-weight: 600;
  font-size: 16px;
}
.container_fonctionnement .fonctionnements #icone_magasin {
  color: #9356DC;
}

@media screen and (min-width: 768px) {
  .container_fonctionnement .fonctionnements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container_fonctionnement .fonctionnements .fonctionnement-item {
    width: 48%;
  }
}
@media screen and (min-width: 1200px) {
  .container_fonctionnement {
    width: 80%;
  }
  .container_fonctionnement .fonctionnements {
    padding-bottom: 2%;
  }
  .container_fonctionnement .fonctionnements .fonctionnement-item {
    width: 30%;
  }
  .container_fonctionnement h2 {
    padding: 2% 0;
  }
}
.container_restaurants {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 4% 4% 8% 4%;
}
.container_restaurants .carte {
  width: 100%;
  height: 251px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.container_restaurants .carte img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.container_restaurants .carte span {
  position: absolute;
  top: 3%;
  right: 3%;
  padding: 1%;
  background-color: #99E2D0;
}
.container_restaurants .carte h3 {
  padding-left: 16px;
  margin-top: 10px;
  margin-bottom: 1px;
}
.container_restaurants .carte p {
  padding-left: 16px;
  margin: 6px 0;
}
.container_restaurants .like {
  padding-left: 85%;
  margin-top: -40px;
}
.container_restaurants .liked {
  padding-left: 85%;
  margin-top: -40px;
}

@media screen and (min-width: 768px) {
  .container_restaurants {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 1% 10%;
  }
  .container_restaurants h2 {
    width: 100%;
  }
  .container_restaurants .carte {
    width: 45%;
  }
}
@media screen and (min-width: 990px) {
  .container_restaurants .carte {
    margin-bottom: 50px;
  }
}
.like .fa-regular.fa-heart {
  opacity: 1;
  position: relative;
  font-size: 24px;
}
.like .fa-regular.fa-heart:hover .fa-solid.fa-heart {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(193.33deg, #a36fe1 -11.44%, #ff98e2 123.93%);
  transform: scale(1);
  opacity: 1;
}
.like .fa-regular.fa-heart .fa-solid.fa-heart {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: scale(0);
  transition: all 1ms ease-in-out;
}
.like .fa-solid.fa-heart {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .like .fa-regular.fa-heart {
    font-size: 22px;
    padding-left: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .like .fa-regular.fa-heart {
    font-size: 26px;
    padding-left: 20px;
  }
}
.menu h2 {
  content: "";
  width: 50px;
  border-bottom: solid 3px #99E2D0;
}

.menu_card {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding-left: 12px;
  margin-bottom: 12px;
  display: flex;
  transition: all 1s ease-in-out;
}
.menu_card:hover .check {
  display: flex;
  opacity: 1;
  width: 20%;
  transition: all 1s ease-in-out;
}
.menu_card .content {
  width: 90%;
}
.menu_card .content h3 {
  margin-top: 12px;
  margin-bottom: 0%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.menu_card .content p {
  margin-top: 0%;
  margin-bottom: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.menu_card .price {
  width: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 5% 5% 4% 0;
  font-weight: 600;
}

.paiement {
  margin-top: 10%;
}

@media screen and (min-width: 768px) {
  .menu {
    margin: 0 150px;
    padding: 5% 12%;
  }
}
.check {
  background-color: #99E2D0;
  color: white;
  align-items: center;
  justify-content: center;
  width: 0%;
  opacity: 0;
  border-radius: 0 15px 15px 0;
  transition: all 500ms ease-in-out;
  display: flex;
}

.btn-home {
  margin: 0 auto 8% auto;
  padding: 15px 22px;
  color: white;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.btn-home:hover {
  background-image: linear-gradient(193.33deg, #a36fe1 -11.44%, #ff98e2 123.93%);
}
@media screen and (min-width: 768px) {
  .btn-home {
    margin: 0 auto 4% auto;
  }
}
@media screen and (min-width: 1200px) {
  .btn-home {
    margin: 0 auto 2% auto;
  }
}

.btn-restaurant {
  margin: 0 auto 8% auto;
  padding: 15px 50px;
  color: white;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.btn-restaurant:hover {
  background-image: linear-gradient(193.33deg, #a36fe1 -11.44%, #ff98e2 123.93%);
}
@media screen and (min-width: 768px) {
  .btn-restaurant {
    margin: 0 auto 4% auto;
  }
}
@media screen and (min-width: 1200px) {
  .btn-restaurant {
    margin: 0 auto 2% auto;
  }
}

.loader-container {
  position: fixed;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  opacity: 1;
  animation: fadeOut 5s forwards;
}

.loader {
  border: 8px solid transparent;
  border-image: linear-gradient(135deg, violet, yellow, #99E2D0);
  border-image-slice: 1;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
.img_head {
  width: 100%;
  position: relative;
  height: 275px;
  object-fit: cover;
}

.menu {
  background-color: #F6F6F6;
  z-index: 2;
  position: relative;
  padding: 5% 5% 5% 5%;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
}
.menu .menu-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes slideup {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu_card {
  animation: slideup 1s ease forwards;
  opacity: 0;
}

.animation-delay-1 {
  animation-delay: 500ms;
}

.animation-delay-2 {
  animation-delay: 750ms;
}

@media screen and (min-width: 990px) {
  .menu {
    padding: 5% 10% 2% 10%;
  }
  .menu .menu-title {
    justify-content: center;
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .menu .menu-title {
    font-size: 22px;
  }
}

/*# sourceMappingURL=style.css.map */
